<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Word Lookup</title>
    <style>
      html {
        background: #f7f7f7;
        font-size: 14px;
        font-family: "IBM Plex Sans", "DejaVu Sans", sans-serif;
      }

      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-flow: column;
        color: #111;
      }

      button {
        padding: 8px;
        background: #ede6e3;
        border: none;
        border-bottom: 4px solid #c7b1a8;
        border-radius: 8px;
      }

      button:active {
        border-bottom-width: 2px;
        margin-top: 2px;
      }

      #page-header {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #111111;
        width: 100%;
        flex: 0 0 48px;
      }

      #page-header > * {
        margin-left: 8px;
      }

      h2 {
        color: #3e5641;
        border-bottom: 4px solid #3e5641;
        font-size: 1.3rem;
      }

      p {
        line-height: 1.2;
      }

      code {
        line-height: 1.2;
      }

      th,
      td {
        padding: 8px;
      }

      th {
        background: #fafafa;
        position: sticky;
        top: 0;
        color: #334746;
        border-bottom: 2px solid #334746;
        cursor: pointer;
      }

      th.limit {
        width: 200px;
      }

      th.ascending::after {
        content: '🡹';
        margin-left: 8px;
      }

      th.descending::after {
        content: '🡳';
        margin-left: 8px;
      }

      #content {
        flex: 0 1 auto;
        display: flex;
        flex-flow: row;
        overflow: auto;
        height: 100%;
      }

      #sidebar {
        flex: 0 0 350px;
        border-right: 1px solid #111111;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 8px;
        box-sizing: border-box;
        align-content: flex-start;
        overflow: auto;
      }

      #search-options {
        width: 100%;
      }

      .search-option {
        width: 100%;
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .search-option > label {
        text-align: right;
        flex: 1 0 35%;
      }

      .search-option > input {
        margin-left: 8px;
        background: #fafafa;
        padding: 4px;
        border: 1px solid;
        border-radius: 8px;
      }

      #results {
        overflow: auto;
        width: 100%;
      }

      #results > table {
        width: 100%;
        border-spacing: 0;
      }

      #results > table tr:nth-child(even) {
        background-color: #ede6e3;
      }

      #results * {
        text-align: left;
      }

      #regex-reference td:nth-child(1) {
        padding-left: 0;
      }

      .window {
        position: absolute;
        top: 139px;
        left: 379px;
        border: 1px solid black;
        border-radius: 4px;
        background-color: white;
        display: none;
      }

      .window header {
        cursor: default;
        width: 100%;
        text-align: center;
        user-select: none;
        padding: 12px 0;
        border-bottom: 1px solid black;
      }

      .window header a {
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
        color: black;
        padding: 12px;
      }

      .window .content {
        padding: 4px;
      }

      #ipa-input {
        width: 260px;
      }

      #ipa-input #ipa-buttons {
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
      }

      #ipa-input button {
        box-sizing: border-box;
        width: 32px;
        height: 32px;
        padding: 4px;
        margin: 2px;
      }

      #import-data {
        width: 420px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #import-data .content {
        padding-top: 0;
        padding: 8px;
      }

      .code {
        font-family: "IBM Plex Mono", "DejaVu Sans Mono", monospace;
      }

      #message {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header id="page-header">
      <button class="open-window" data-window="import-data" id="open-import">
        Import Data
      </button>
      <button id="export-data">Export Results</button>
      <button class="open-window" data-window="ipa-input" id="open-ipa">
        IPA Character Input
      </button>
    </header>
    <div id="content">
      <section id="sidebar">
        <div id="search-options">
          <h2>Search Options</h2>
          <div class="search-option">
            <label for="orthography">Orthography</label>
            <input type="text" required id="orthography" name="orthography" />
          </div>
          <div class="search-option">
            <label for="transcription">Transcription</label>
            <input
              type="text"
              required
              id="transcription"
              name="transcription"
            />
          </div>
          <div class="search-option">
            <label for="num_syllables"># of syllables</label>
            <input type="text" id="num_syllables" name="num_syllables" />
          </div>
          <div class="search-option">
            <label for="stress">Stress pattern</label>
            <input type="text" id="stress" name="stress" />
          </div>
          <div class="search-option">
            <label for="morph_orthography">Morphological parse (orthography)</label>
            <input type="text" id="morph_orthography" name="morph_orthography" />
          </div>
          <div class="search-option">
            <label for="morph_transcription">Morphological parse (transcription)</label>
            <input type="text" id="morph_transcription" name="morph_transcription" />
          </div>
          <div class="search-option">
            <label for="num_morphemes"># of morphemes</label>
            <input type="text" id="num_morphemes" name="num_morphemes" />
          </div>
          <div class="search-option">
            <label for="min_frequency">Min. frequency</label>
            <input type="text" id="min_frequency" name="min_frequency" />
          </div>
          <div class="search-option">
            <label for="max_frequency">Max. frequency</label>
            <input type="text" id="max_frequency" name="max_frequency" />
          </div>
          <div class="search-option">
            <label for="part_of_speech">Part of speech</label>
            <input type="text" id="part_of_speech" name="part_of_speech" />
          </div>
          <button id="search-button">Search</button>
        </div>
        <div id="regex-reference">
          <h2>Regular Expressions</h2>
          <p>
            Regular expressions can be used in the orthography, transcription,
            and stress fields.
          </p>
          <table>
            <tr>
              <td><code>^</code></td>
              <td>match the beginning of a string</td>
            </tr>
            <tr>
              <td><code>$</code></td>
              <td>match the end of a string</td>
            </tr>
            <tr>
              <td><code>.</code></td>
              <td>match any character</td>
            </tr>
            <tr>
              <td><code>a*</code></td>
              <td>
                match a sequence of zero or more of the character <code>a</code>
              </td>
            </tr>
            <tr>
              <td><code>a+</code></td>
              <td>
                match a sequence of one or more of the character <code>a</code>
              </td>
            </tr>
            <tr>
              <td><code>a?</code></td>
              <td>match zero or one of the character <code>a</code></td>
            </tr>
            <tr>
              <td><code>de|abc</code></td>
              <td>
                match either the sequence <code>de</code> <b>or</b> the
                sequecence <code>abc</code>
              </td>
            </tr>
            <tr>
              <td><code>(abc)*</code></td>
              <td>
                match zero or more instances of the sequence <code>abc</code>
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section id="results">
        <table>
          <thead>
            <tr>
              <th data-sort="orthography">Orthography</th>
              <th data-sort="transcription">Transcription</th>
              <th data-sort="num_syllables">Syllables</th>
              <th data-sort="stress">Stress</th>
              <th class="limit" data-sort="morph_orthography">Morphological parse (orthography)</th>
              <th class="limit" data-sort="morph_transcription">Morphological parse (transcription)</th>
              <th data-sort="num_morphemes">Morphemes</th>
              <th data-sort="hal_frequency">Frequency</th>
              <th data-sort="part_of_speech">Part(s) of speech</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>No results.</td>

              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <div class="window" id="ipa-input">
      <header>
        <span>IPA Character Input</span>
        <div class="controls">
          <a href="#" class="close-button">X</a>
        </div>
      </header>
      <div class="content" id="ipa-buttons">
        <button>æ</button>
        <button>ð</button>
        <button>ŋ</button>
        <button>ǝ</button>
        <button>ɑ</button>
        <button>ɔ</button>
        <button>ɛ</button>
        <button>ɜ</button>
        <button>ɪ</button>
        <button>ʃ</button>
        <button>ʊ</button>
        <button>ʌ</button>
        <button>ʒ</button>
        <button>θ</button>
      </div>
    </div>
    <div class="window" id="import-data">
      <header>
        <span>Import updated data</span>
        <div class="controls">
          <a href="#" class="close-button">X</a>
        </div>
      </header>
      <div class="content">
        <p>
          To update the database, make changes to the original file and upload
          it to the same folder as <span class="code">word_lookup.cgi</span> with the filename <span class="code">elpdic</span>.
        </p>
      </div>
    </div>
    <div class="window" id="message">
      <header>
        <div class="controls">
          <span></span>
          <a href="#" class="close-button">X</a>
        </div>
      </header>
      <div class="content"></div>
    </div>
    <script>
      window.onload = function () {
        var queryData = [];
        var fields = [
          "orthography",
          "transcription",
          "num_syllables",
          "stress",
          "morph_orthography",
          "morph_transcription",
          "num_morphemes",
          "part_of_speech",
          "hal_frequency",
          "hal_frequency_log",
        ];

        var sort_order = [{ field: "orthography", descending: false }];

        function update_sort() {
          document.querySelectorAll("th").forEach(function (element) {
            var match = sort_order.find(function (sort) {
              return element.dataset.sort === sort.field;
            });
            if (match) {
              element.classList.add(match.descending ? "descending" : "ascending");
            } else {
              element.classList.remove("descending", "ascending");
            }
          });
          insert_words();
        }

        document.querySelectorAll("th").forEach(function (element) {
          element.addEventListener("click", function () {
            var match = sort_order.findIndex(function (sort) {
              return element.dataset.sort === sort.field;
            });
            if (match > -1) {
              if (sort_order[match].descending) {
                sort_order.splice(match, 1);
              } else {
                sort_order[match].descending = true;
              }
            } else {
              sort_order.push({ field: element.dataset.sort, descending: false });
            }
            update_sort();
          });
        });

        function sort_words(a, b) {
          for (var i = 0; i < sort_order.length; i++) {
            var sort = sort_order[i];
            var field = sort.field;
            var reverse = sort.descending ? -1 : 1;
            if (a[field] > b[field]) return 1 * reverse;
            else if (a[field] < b[field]) return -1 * reverse;
          }
          return 0;
        }

        // Windows
        function startDragging() {
          this.parentNode.dataset.dragging = "true";
        }
        function stopDragging() {
          delete this.parentNode.dataset.dragging;
        }

        document.querySelectorAll(".window").forEach(function (element) {
          var header = element.querySelector("header");
          header.addEventListener("mousedown", startDragging);
          header.addEventListener("mouseup", stopDragging);
          element.style.top = window.getComputedStyle(element).top;
          element.style.left = window.getComputedStyle(element).left;
        });

        document.addEventListener(
          "mousemove",
          function (event) {
            document.querySelectorAll(".window").forEach(function (element) {
              if (element.dataset.dragging) {
                element.style.top =
                  String(element.offsetTop + event.movementY) + "px";
                element.style.left =
                  String(element.offsetLeft + event.movementX) + "px";
              }
            });
          },
          true
        );

        document.querySelectorAll(".open-window").forEach(function (element) {
          element.addEventListener("click", function () {
            document.getElementById(element.dataset.window).style.display = "block";
          });
        });

        document.querySelectorAll(".window").forEach(function (element) {
          element
            .querySelector(".close-button")
            .addEventListener("click", function () {
              element.style.display = "none";
            });
        });

        // IPA Input
        var lastFocused = document.querySelector("#orthography");
        document.querySelectorAll(".search-option input").forEach(function (input) {
          input.addEventListener("focus", function (event) {
            lastFocused = event.target;
          });
        });

        document
          .querySelector("#ipa-buttons")
          .addEventListener("click", function (event) {
            if (event.target.nodeName === "BUTTON") {
              lastFocused.value += event.target.textContent;
              lastFocused.focus();
            }
          });

        // Search
        function insert_words() {
          var rows = [];
          queryData.sort(sort_words);
          queryData.forEach(function (word) {
            var row = document.createElement("tr");
            [
              "orthography",
              "transcription",
              "num_syllables",
              "stress",
              "morph_orthography",
              "morph_transcription",
              "num_morphemes",
              "hal_frequency",
              "part_of_speech",
            ].forEach(function (field) {
              var cell = document.createElement("td");
              cell.textContent = word[field];
              row.appendChild(cell);
            });
            rows.push(row);
          });
          var body = document.querySelector("#results tbody");
          body.replaceChildren.apply(body, rows);
        }

        document
          .querySelector("#search-button")
          .addEventListener("click", function () {
            var query = [];
            document
              .querySelectorAll(".search-option input")
              .forEach(function (input) {
                query.push(input.id + "=" + input.value);
              });
            fetch("/word_lookup?" + encodeURI(query.join("&"))).then(function (
              response
            ) {
              if (response.ok) {
                response.json().then(function (data) {
                  queryData = data.words;
                  if (data.success) {
                    update_sort();
                  } else {
                    document
                      .querySelector("#results tbody")
                      .replaceChildren(data.message);
                  }
                });
              } else {
                console.error("error!");
              }
            });
          });

        // Export
        document.querySelector("#export-data").addEventListener("click", function () {
          var element = document.createElement("a");
          element.style = "display: none";
          document.body.appendChild(element);
          var output = queryData
            .map(function (row) {
              return fields
                .map(function (field) {
                  return row[field];
                })
                .join(",");
            })
            .join("\n");
          var blob = new Blob([output], { type: "text/csv" }),
            url = URL.createObjectURL(blob);

          element.href = url;
          element.download = "out.csv";
          element.click();
          URL.revokeObjectURL(url);
          element.parentElement.removeChild(element);
        });
      };
      //# sourceURL=word_lookup.js
    </script>
  </body>
</html>
